import scapy.all as scapy
import optparse


def scan():
    parser = optparse.OptionParser()
    parser.add_option("--ip", "--ipadress", dest="ip", help="Please enter ip like this ex:-\n --ip=192.168.1.1")
    (options, arguments) = parser.parse_args()
    print(options.ip)

    arp_request = scapy.ARP(pdst=options.ip)
    broadcast = scapy.Ether(dst='ff:ff:ff:ff:ff:ff')
    arp_request_broadcast = broadcast / arp_request
    answered_list = []
    (answered_list, unanswered) = scapy.srp(arp_request_broadcast, timeout=1, verbose=False)

    client_list = []
    for element in answered_list:
        dictionary = {"IP": element[1].psrc, "MAC_address": element[1].hwsrc}
        client_list.append(dictionary)

    return client_list


def display(result):
    print("IP\t\t\t" + "MAC Address \n")
    print("------------------------------------------")
    for element in result:
        print(element["IP"] + "\t\t" + element["MAC_address"])


received_packet_info = scan()
display(received_packet_info)
